<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="kivy.uix.label" version="3">
  <DEPS>
    <ID name="kivy.uix.label" mc="DataType" uid="c2c04811-ecfe-457d-8aa4-b5efef3f6d1a"/>
  </DEPS>
  <OBJECT>
    <ID name="kivy.uix.label" mc="DataType" uid="c2c04811-ecfe-457d-8aa4-b5efef3f6d1a"/>
    <PID name="kotnetcli" mc="Package" uid="0a445028-d837-4205-8e27-3e123aab0047"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[kivy.uix.label]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>