<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="QuietLoginCommunicator" version="3">
  <DEPS>
    <ID name="QuietLoginCommunicator" mc="Class" uid="9fd8d916-b9bf-48db-8801-e05674ff75f0"/>
  </DEPS>
  <OBJECT>
    <ID name="QuietLoginCommunicator" mc="Class" uid="9fd8d916-b9bf-48db-8801-e05674ff75f0"/>
    <PID name="kotnetcli back-end" mc="Package" uid="202c7e64-75e9-4ed1-a2d0-6b839a30aa09"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[QuietLoginCommunicator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="eventNetloginStart" mc="Operation" uid="d8c34753-4438-4656-8312-0750df43f380"/>
          <PID name="QuietLoginCommunicator" mc="Class" uid="9fd8d916-b9bf-48db-8801-e05674ff75f0"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[eventNetloginStart]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="... etc" mc="Operation" uid="7abba5d8-b8d6-4f99-8cac-fa1c23cfc942"/>
          <PID name="QuietLoginCommunicator" mc="Class" uid="9fd8d916-b9bf-48db-8801-e05674ff75f0"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[... etc]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>