## kotnetcli.conf: the kotnetcli configuration file

## Please adhere to a YAML syntax.

## institution: valid choices:
## kuleuven             ## This one is the default.
## kuleuven-campusnet   ## Use this one if you're on campusnet
## kotnetext            ## Kotnet Extern

institution: kuleuven

## The next two options are used for the colorama communicator
## colors: valid choices:
## black
## red
## green
## yellow
## blue
## magenta
## cyan
## white

OK:    green
WAIT:  yellow
FAIL:  red

## style: valid choices:
## bright
## normal
## dim

style: bright
