<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="kotnetcli" version="3">
  <DEPS>
    <ID name="kotnetcli" mc="Project" uid="ae020a43-6089-4520-ae60-e57702f7fea3"/>
    <COMPID name="kotnetcli" mc="DiagramSet" uid="84b7a4e6-4350-4b3f-8f01-a9ff8b586d53"/>
    <COMPID name="kotnetcli" mc="Package" uid="0a445028-d837-4205-8e27-3e123aab0047"/>
  </DEPS>
  <OBJECT>
    <ID name="kotnetcli" mc="Project" uid="ae020a43-6089-4520-ae60-e57702f7fea3"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[kotnetcli]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="kotnetcli" mc="DiagramSet" uid="84b7a4e6-4350-4b3f-8f01-a9ff8b586d53"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="kotnetcli" mc="Package" uid="0a445028-d837-4205-8e27-3e123aab0047"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>