<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LogoutPlainTextCommunicator" version="3">
  <DEPS>
    <ID name="LogoutPlainTextCommunicator" mc="Class" uid="26b3db0a-8ee2-4998-bd0b-ea01d0fa1512"/>
    <EXTID name="LogoutQuietCommunicator" mc="Class" uid="152dd48f-2e42-4f25-a764-36d69e97ba0d"/>
    <EXTID name="PlainTextCommunicator" mc="Class" uid="0a34ae86-8bf9-47cc-b7a7-79e6a242867d"/>
  </DEPS>
  <OBJECT>
    <ID name="LogoutPlainTextCommunicator" mc="Class" uid="26b3db0a-8ee2-4998-bd0b-ea01d0fa1512"/>
    <PID name="kotnetcli" mc="Package" uid="0a445028-d837-4205-8e27-3e123aab0047"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LogoutPlainTextCommunicator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="15122d9b-14e5-432a-927a-c815a67d0fba"/>
          <PID name="LogoutPlainTextCommunicator" mc="Class" uid="26b3db0a-8ee2-4998-bd0b-ea01d0fa1512"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="LogoutQuietCommunicator" mc="Class" uid="152dd48f-2e42-4f25-a764-36d69e97ba0d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="ce443cad-402a-4f12-876f-53da9224ef39"/>
          <PID name="LogoutPlainTextCommunicator" mc="Class" uid="26b3db0a-8ee2-4998-bd0b-ea01d0fa1512"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="PlainTextCommunicator" mc="Class" uid="0a34ae86-8bf9-47cc-b7a7-79e6a242867d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>