<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LogoutQuietCommunicator" version="3">
  <DEPS>
    <ID name="LogoutQuietCommunicator" mc="Class" uid="3bb87250-4602-4875-b2fc-328984f03000"/>
    <EXTID name="QuietCommunicator" mc="Class" uid="476f9a48-e8d1-46aa-bd12-efe12e659783"/>
  </DEPS>
  <OBJECT>
    <ID name="LogoutQuietCommunicator" mc="Class" uid="3bb87250-4602-4875-b2fc-328984f03000"/>
    <PID name="kotnetcli" mc="Package" uid="0a445028-d837-4205-8e27-3e123aab0047"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LogoutQuietCommunicator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="954db5fd-8133-4b28-84f2-7f5e35c710c9"/>
          <PID name="LogoutQuietCommunicator" mc="Class" uid="3bb87250-4602-4875-b2fc-328984f03000"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="QuietCommunicator" mc="Class" uid="476f9a48-e8d1-46aa-bd12-efe12e659783"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>