<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LoginQuietCommunicator" version="3">
  <DEPS>
    <ID name="LoginQuietCommunicator" mc="Class" uid="8dfb99bb-359e-428a-a609-99505799bd05"/>
    <EXTID name="QuietCommunicator" mc="Class" uid="476f9a48-e8d1-46aa-bd12-efe12e659783"/>
  </DEPS>
  <OBJECT>
    <ID name="LoginQuietCommunicator" mc="Class" uid="8dfb99bb-359e-428a-a609-99505799bd05"/>
    <PID name="kotnetcli" mc="Package" uid="0a445028-d837-4205-8e27-3e123aab0047"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LoginQuietCommunicator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="69d76e42-2a2a-482d-91ec-056d555c704c"/>
          <PID name="LoginQuietCommunicator" mc="Class" uid="8dfb99bb-359e-428a-a609-99505799bd05"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="QuietCommunicator" mc="Class" uid="476f9a48-e8d1-46aa-bd12-efe12e659783"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>