<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ColoramaCommunicator" version="3">
  <DEPS>
    <ID name="ColoramaCommunicator" mc="Class" uid="b12b1fc6-3bd3-4b24-bf3a-ab0e6355d8eb"/>
    <EXTID name="PlainTextCommunicator" mc="Class" uid="0a34ae86-8bf9-47cc-b7a7-79e6a242867d"/>
  </DEPS>
  <OBJECT>
    <ID name="ColoramaCommunicator" mc="Class" uid="b12b1fc6-3bd3-4b24-bf3a-ab0e6355d8eb"/>
    <PID name="kotnetcli" mc="Package" uid="0a445028-d837-4205-8e27-3e123aab0047"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ColoramaCommunicator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="f0e8b81f-e55a-426d-b8db-bd45f0434d90"/>
          <PID name="ColoramaCommunicator" mc="Class" uid="b12b1fc6-3bd3-4b24-bf3a-ab0e6355d8eb"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="PlainTextCommunicator" mc="Class" uid="0a34ae86-8bf9-47cc-b7a7-79e6a242867d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>