<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="kivy.storage.jsonstore" version="3">
  <DEPS>
    <ID name="kivy.storage.jsonstore" mc="Class" uid="c1bad920-9bfb-45a1-b50e-ad1fb8c104d1"/>
  </DEPS>
  <OBJECT>
    <ID name="kivy.storage.jsonstore" mc="Class" uid="c1bad920-9bfb-45a1-b50e-ad1fb8c104d1"/>
    <PID name="Android Kivy front-end" mc="Package" uid="6fad567b-5a9d-4d87-9d45-d3164cf03e48"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[kivy.storage.jsonstore]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>