<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="kotnetcli" version="3">
  <DEPS>
    <ID name="kotnetcli" mc="DiagramSet" uid="84b7a4e6-4350-4b3f-8f01-a9ff8b586d53"/>
  </DEPS>
  <OBJECT>
    <ID name="kotnetcli" mc="DiagramSet" uid="84b7a4e6-4350-4b3f-8f01-a9ff8b586d53"/>
    <PID name="kotnetcli" mc="Project" uid="ae020a43-6089-4520-ae60-e57702f7fea3"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[kotnetcli]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>